<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
        <title>Notice of Hearing</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

            /*
            * Prefixed by https://autoprefixer.github.io
            * PostCSS: v8.3.6,
            * Autoprefixer: v10.3.1
            * Browsers: last 4 version
            */
            * {
                font-family: 'Open Sans', sans-serif !important;
                font-size: 14px;
            }

            .text--black {
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--gray {
                color: #4F4F4F;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--blue {
                color: #12427E;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--red {
                color: #E30F34;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--green {
                color: #03D68A;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--md {
                font-size: 24px;
            }

            .tr__section {
                padding: 20px 25px;
                background-color: #fff;
            }

            .td__block {
                padding: 30px 25px 20px 25px;
            }

            hr.divider {
                background-color: #fff;
                width: 95%;
                color: rgba(0, 0, 0, 0.3);
                border-style: dashed;
                border-width: 0.025rem;
                margin: 30px 0;
            }

            ul.footer {
                list-style: none;
                padding-left: 0;
                color: #fff;
                font-size: 12px;
            }

            ul.footer li {
                padding-bottom: 5px;
            }

            .row__desktop_col_mobile {
                display: -ms-flexbox;
                display: -webkit-box;
                display: flex;
                -webkit-flex-wrap: wrap;
                -ms-flex-flow: row wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                /* max-width: 650px; */
            }

            /* added utility classes */
            .d-block {
                display: block;
            }

            .d-flex {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }

            .justify-content-between {
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

            .align-items-end {
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end;
            }
        </style>
    </head>
    <!-- -->

    <body width="100%" style="margin: 0; padding: 0 !important; background-color: #fff;">
        <center style="width: 100%; background-color: #F6F6F6;">
            <div style="max-width: 794px; height: 1122px; margin: 0 auto; background-color: #fff;" class="email-container">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; padding: 20px 40px 20px;">
                    <!-- LOGO -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 20px 20px; padding-bottom: 20px;" class="td__block row__desktop_col_mobile">
                            <div style="width: fit-content; margin: auto;">
                                <img src="https://dev56.htechcorp.net/staging/ntc-client/pdf/img/brand-logo.png" style="height: 72px; object-fit: contain;margin-right: 18px;" alt="logo">
                                <div style="float:right;">
                                    <span class="d-block" style="font-size: 12px">REPUBLIC OF THE PHILIPPINES</span>
                                    <b class="d-block" style="font-size: 11px">Office of the President</b>
                                    <b class="d-block" style="font-size: 14px">NATIONAL TELECOMMUNICATIONS COMMISSION</b>
                                    <span class="d-block" style="font-size: 11px">Quezon City</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!--  DETAILS -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 20px 20px; padding-bottom: 20px;" class="td__block">
                            <div class="d-flex justify-content-between align-items-end">
                                <div>
                                    <b>MANILA BROADCASTING COMPANY,</b>
                                    <div style="padding-left: 134px;line-height: 3;"><span>Applicant.</span></div>
                                    <div>x----------------------------------------x</div>
                                </div>
                                <div><b> BMC CASE NO. 2019-223 </b></div>
                            </div>
                        </td>
                    </tr>
                    <!-- BODY -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px; padding-bottom: 0px;" class="td__block">
                            <h1 style="text-align: center; font-size: 16px;">1ST NOTICE OF HEARING</h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px; padding-bottom: 20px;" class="td__block">
                            <p style="line-height: 22px; text-indent: 60px; margin-bottom: 20px; text-align: justify;"> Applicant, <b>MANILA BROADCASTING COMPANY</b>, is a 100% Filipino domestic corporation duly organized and existing under and by virtue of Philippine Laws, registered with the Securities and Exchange Commission (S.E.C.), and a grantee of a congressional Franchise under R.A. No. 7158, requests for the issuance of a <b>Certificate of Public Convenience (CPC)</b> to install, operate and maintain <b>AM Radio Broadcast Station in IMUS, CAVITE.</b> </p>
                            <!--  -->
                            <p style="line-height: 22px; text-indent: 60px; margin-bottom: 20px; text-align: justify;"> Applicant, further requests for the issuance of a <b>Provisional Authority (PA)</b> pending final determination of the application. </p>
                            <!--  -->
                            <p style="line-height: 22px; text-indent: 60px; margin-bottom: 20px; text-align: justify;">In view thereof, this will be heard by this Commission on <b>January 21, 2021 (Friday) at ten o’clock in the morning (10:00 A.M.)</b> at the Legal Branch, 3rd Floor, NTC Building, National Telecommunications Commission, BIR Road, East Triangle, Diliman, Quezon City, wherein applicant shall present its compliance with the Commission’s jurisdictional requirements, as well as its evidences, if warranted. </p>
                            <!--  -->
                            <p style="line-height: 22px; text-indent: 60px; margin-bottom: 20px; text-align: justify;">However, should the hearing date be declared a holiday or non-working day due to force majeure, the said hearing shall be held on the NEXT regular working day. </p>
                            <!--  -->
                            <p style="line-height: 22px; text-indent: 60px; margin-bottom: 20px; text-align: justify;"> At least fifteen (15) days prior to the date of hearing, applicant shall publish this Notice of Hearing in a newspaper of general circulation in the Philippines. This Notice, as well as the copy of the application shall also be served by registered mail or through personal delivery to all listed affected parties. </p>
                            <!--  -->
                            <p style="line-height: 22px; text-indent: 60px; margin-bottom: 20px; text-align: justify;"> Any party opposed to the granting of the application is hereby directed to appear at the scheduled hearing and must file its verified opposition, on or before the date of hearing, furnishing the applicant with a copy of the same. Failure on the part of any affected party to file its opposition on time and to appear at the scheduled hearing shall be construed as a waiver of its right to be heard and the Commission shall proceed to hear and decide the application on its merit. </p>
                            <!--  -->
                            <p style="line-height: 22px; margin-bottom: 20px; text-align: justify;"> <b>WITNESS,</b> the <b>HON. GAMALIEL A. CORDOBA</b>, Commissioner, National Telecommunications Commission, this <b>21st</b> day of <b>January 2021.</b> </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" valign="top" style="background-color: #ffffff; padding: 10px 20px; padding-bottom: 20px;" class="td__block">
                            <div style="text-align: center; margin-left: auto; width: fit-content;">
                                <b class="d-block" style="line-height: 10px;">Adriano B. Consuji</b>
                                <p style="line-height: 10px;">Chief, Commission Secretariat</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>

</html>