<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
        <title>Notice of Hearing</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

            /*
            * Prefixed by https://autoprefixer.github.io
            * PostCSS: v8.3.6,
            * Autoprefixer: v10.3.1
            * Browsers: last 4 version
            */
            * {
                font-family: 'Open Sans', sans-serif !important;
                font-size: 14px;
            }

            .text--black {
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--gray {
                color: #4F4F4F;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--blue {
                color: #12427E;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--red {
                color: #E30F34;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--green {
                color: #03D68A;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--md {
                font-size: 24px;
            }

            .tr__section {
                padding: 20px 25px;
                background-color: #fff;
            }

            .td__block {
                padding: 30px 25px 20px 25px;
            }

            hr.divider {
                background-color: #fff;
                width: 95%;
                color: rgba(0, 0, 0, 0.3);
                border-style: dashed;
                border-width: 0.025rem;
                margin: 30px 0;
            }

            ul.footer {
                list-style: none;
                padding-left: 0;
                color: #fff;
                font-size: 12px;
            }

            ul.footer li {
                padding-bottom: 5px;
            }

            .row__desktop_col_mobile {
                display: -ms-flexbox;
                display: -webkit-box;
                display: flex;
                -webkit-flex-wrap: wrap;
                -ms-flex-flow: row wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                /* max-width: 650px; */
            }

            /* added utility classes */
            .d-block {
                display: block;
            }

            .d-flex {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }

            .justify-content-between {
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

            .align-items-end {
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end;
            }
        </style>
    </head>
    <!-- -->

    <body width="100%" style="margin: 0; padding: 0 !important; background-color: #fff;">
        <center style="width: 100%; background-color: #F6F6F6;">
            <div style="max-width: 794px; height: 1122px; margin: 0 auto; background-color: #fff;" class="email-container">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; padding: 20px 40px 20px;">
                    <!-- LOGO -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 20px 20px; padding-bottom: 20px;" class="td__block row__desktop_col_mobile">
                            <div style="width: fit-content; margin: auto;">
                                <b style="text-align: center;"> - 2 - </b>
                            </div>
                        </td>
                    </tr>
                    <!--  DETAILS -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 40px 20px; padding-bottom: 20px;" class="td__block">
                            <div class="d-flex justify-content-between align-items-end">
                                <div>
                                    <span>Copy Furnished : </span>
                                </div>
                                <div><b> BMC CASE NO. 2019-223 </b></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 20px 20px; padding-bottom: 20px;" class="td__block">
                            <div class="d-flex">
                                <div style="margin-right: 20px;">
                                    <span>Applicant, </span>
                                </div>
                                <div>
                                    <b class="d-block"> BMC CASE NO. 2019-223 </b>
                                    <span class="d-block">Counsel for the Applicant</span>
                                    <span class="d-block">Unit 1106 11th Floor, Prestige Tower</span>
                                    <span class="d-block">F. Ortigas Jr. Road, Ortigas Center, Pasig City</span>
                                    <br> <br>
                                    <b class="d-block"> Office of the President </b>
                                    <span class="d-block">Malacanang Palace, 1000 J.P., Laurel Street</span>
                                    <span class="d-block">San Miguel, Manila </span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- BODY -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 70px 20px 30px;" class="td__block">
                            <h1 style="text-align: center; font-size: 16px; text-decoration: underline; margin: 0;">INSTRUCTION TO APPLICANT</h1>
                            <p style="text-align: center; font-size: 16px; margin: 0;">(Not to be Published)</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px; padding-bottom: 20px;" class="td__block">
                            <p style="line-height: 22px; text-indent: 60px; margin-bottom: 30px; text-align: justify;"> Applicant, <b>MANILA BROADCASTING COMPANY </b> requests for the issuance of a <b>Certificate of Public Convenience (CPC)</b> to install, operate and maintain <b>AM Radio Broadcast Station</b> in <b>IMUS, CAVITE</b>; relative thereto, it is required to submit the following data in writing as part of the evidences in support of the application, to wit : </p>
                            <!--  -->
                            <ol>
                                <li style="margin-bottom: 30px; line-height: 22px;">Affidavit of publication and a copy of the newspaper of general circulation in the Philippines wherein the Notice of Hearing was published at least fifteen (15) days prior to the date of hearing; </li>
                                <li style="margin-bottom: 30px; line-height: 22px;">Proof of service with registry receipts and return cards attached to it showing that a copy of the application and the Notice of Hearing was served or mailed to all affected parties, or in lieu thereof, the unclaimed letters and the certification of the postmaster as to the date when the first notice was given to the addressee; and </li>
                                <li style="margin-bottom: 30px; line-height: 22px;">Financial and Technical requirements. </li>
                            </ol>
                        </td>
                    </tr>
                    <!-- footer -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px; padding-bottom: 20px;" class="td__block">
                            <div style="height: 60px;"></div> <!-- adjust the height (for whitespace)-->
                            <p style="line-height: 22px; margin-bottom: 20px; text-align: justify;"> <b>ABC</b>/er.macabasco </p>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>

</html>