<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
        <title>Notice of Hearing</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

            /*
            * Prefixed by https://autoprefixer.github.io
            * PostCSS: v8.3.6,
            * Autoprefixer: v10.3.1
            * Browsers: last 4 version
            */
            * {
                font-family: 'Open Sans', sans-serif !important;
                font-size: 14px;
            }

            .text--black {
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--gray {
                color: #4F4F4F;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--blue {
                color: #12427E;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--red {
                color: #E30F34;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--green {
                color: #03D68A;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--md {
                font-size: 24px;
            }

            .tr__section {
                padding: 20px 25px;
                background-color: #fff;
            }

            .td__block {
                padding: 30px 25px 20px 25px;
            }

            hr.divider {
                background-color: #fff;
                width: 95%;
                color: rgba(0, 0, 0, 0.3);
                border-style: dashed;
                border-width: 0.025rem;
                margin: 30px 0;
            }

            ul.footer {
                list-style: none;
                padding-left: 0;
                color: #fff;
                font-size: 12px;
            }

            ul.footer li {
                padding-bottom: 5px;
            }

            .row__desktop_col_mobile {
                display: -ms-flexbox;
                display: -webkit-box;
                display: flex;
                -webkit-flex-wrap: wrap;
                -ms-flex-flow: row wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                /* max-width: 650px; */
            }

            .table--with-border {
                width: 100%;
                border-collapse: collapse;
            }

            .table--with-border,
            .table--with-border td,
            .table--with-border th {
                border: 1px solid #8499B2;
            }

            .table--with-border td,
            .table--with-border th {
                padding: 10px 12px;
            }

            /* added utility classes */
            .d-block {
                display: block;
            }

            .d-flex {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }

            .justify-content-between {
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

            .align-items-end {
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end;
            }
        </style>
    </head>
    <!-- -->

    <body width="100%" style="margin: 0; padding: 0 !important; background-color: #fff;">
        <center style="width: 100%; background-color: #F6F6F6;">
            <div style="max-width: 794px; height: 1122px; margin: 0 auto; background-color: #fff;" class="email-container">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; padding: 20px 40px 20px;">
                    <!-- LOGO -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 20px 20px; padding-bottom: 20px;" class="td__block row__desktop_col_mobile">
                            <div style="width: fit-content; margin: auto;">
                                <b style="text-align: center;"> - 3 - </b>
                            </div>
                        </td>
                    </tr>
                    <!--  DETAILS -->
                    <tr>
                        <td align="right" valign="top" style="background-color: #ffffff; padding: 40px 20px; padding-bottom: 20px;" class="td__block">
                            <b> BMC CASE NO. 2019-223 </b>
                        </td>
                    </tr>
                    <!-- BODY -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px 30px;" class="td__block">
                            <h1 style="text-align: center; font-size: 16px; text-decoration: underline; margin: 0;">LIST OF AFFECTED PARTIES </h1>
                            <b class="d-block" style="text-align: center; font-size: 12px; margin-top: 8px;">(AM Radio – Imus, Cavite – RO10) </b>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px; padding-bottom: 20px;" class="td__block">
                            <table class="table--with-border">
                                <tr>
                                    <td style="text-align: center; font-size: 12px">1.</td>
                                    <td style="font-size: 12px">Solicitor General, 134 Amorsolo Street, Legaspi Village, Makati City </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-size: 12px">2.</td>
                                    <td style="font-size: 12px">Kapisanan ng mga Brodkaster sa Pilipinas, 6/F LTA Bldg., 118 Perea St., Legaspi Village, Makati City </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-size: 12px">3.</td>
                                    <td style="font-size: 12px">ABS-CBN Broadcasting Corporation, Mother Ignacia Street, Quezon City </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-size: 12px">4.</td>
                                    <td style="font-size: 12px">Intercontinental Broadcasting Corporation, Broadcast City, Capitol Hills, Quezon City </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-size: 12px">5.</td>
                                    <td style="font-size: 12px">Radio Philippines Network, Inc., Broadcast City, Capitol Hills, Quezon City </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-size: 12px">6.</td>
                                    <td style="font-size: 12px">GMA Radio Television Arts, RBS Bldg., EDSA, Diliman, Quezon City </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-size: 12px">7.</td>
                                    <td style="font-size: 12px">ABC Development Corporation, Brgy. San Bartolome, Novaliches, Quezon City </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-size: 12px">8.</td>
                                    <td style="font-size: 12px">Peoples’ Television Channel-4, PIA Bldg., Visayas Avenue, Quezon City </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-size: 12px">9.</td>
                                    <td style="font-size: 12px">Philippine Federation Against Copyright & Theft, Unit J. Greenhills Square Center Bldg., EDSA (near Ortigas Avenue), Mandaluyong City </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-size: 12px">10.</td>
                                    <td style="font-size: 12px">Amcara Broadcasting Network, Inc., 3F, ABS-CBN Broadcast Center, Sgt. E.A. Esguerra, 1101, Quezon City </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-size: 12px">11.</td>
                                    <td style="font-size: 12px">Movie Television Review Classifications Board, 6/F President’s Tower, 81 Timog Ave., Quezon City </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-size: 12px">12.</td>
                                    <td style="font-size: 12px">Aliw Broadcasting Corporation, 5F, Citystate Center Building, 709 Brgy. Uranbo, Shaw Blvd., Pasig City </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-size: 12px">13.</td>
                                    <td style="font-size: 12px">Baycomms Broadcasting Corporation,Cagayan de Oro City </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-size: 12px">14.</td>
                                    <td style="font-size: 12px">Bukidnon State University,Malaybalay </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-size: 12px">15.</td>
                                    <td style="font-size: 12px">Cagayan de Oro Media Corporation, Cagayan de Oro City </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; font-size: 12px">16.</td>
                                    <td style="font-size: 12px">Catholic Bishops Conference of the Philippines, 2307 Pedro Gil St. Sta. Ana, Manila</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- footer -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px; padding-bottom: 20px;" class="td__block">
                            <div style="height: 120px;"></div> <!-- adjust the height (for whitespace)-->
                            <p style="line-height: 22px; margin-bottom: 20px; text-align: justify;"> <b>ABC</b>/er.macabasco </p>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>

</html>