<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
        <title>Registration Approved </title> <!-- The title tag shows in email notifications, like Android 4.4. -->
        <!-- Web Font / @font-face : BEGIN -->
        <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font.
    <!--[if mso]>  -->
        <style>
            * {
                font-family: 'Open Sans', sans-serif !important;
            }

            .text--black {
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--gray {
                color: #4F4F4F;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--blue {
                color: #12427E;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--red {
                color: #E30F34;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--green {
                color: #03D68A;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--md {
                font-size: 24px;
            }

            .btn--blue {
                background-color: #12427E;
                color: #fff;
                font-size: 16px;
                line-height: 25px;
                font-weight: bold;
                text-transform: uppercase;
                -webkit-box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.15);
                -moz-box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.15);
                box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.15);
                padding: 18px 30px;
                margin: 10px;
                border-radius: 15px;
                -webkit-transition: all .33s;
                -o-transition: all .33s;
                transition: all .33s;
            }

            .btn--blue:hover {
                background-color: #12427E;
            }

            .btn--green {
                background-color: #03D68A;
                color: #fff;
                font-size: 16px;
                line-height: 25px;
                font-weight: 700;
                -webkit-box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.15);
                -moz-box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.15);
                box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.15);
                padding: 15px 50px;
                margin: 10px;
                border-radius: 33px;
                -webkit-transition: all .33s;
                -o-transition: all .33s;
                transition: all .33s;
            }

            .btn--green:hover {
                background-color: #03D68A;
            }

            a.link--blue {
                color: #12427E;
                cursor: pointer;
            }

            a.link--red {
                color: #E30F34;
                cursor: pointer;
            }

            ol li {
                padding-bottom: 10px;
                font-size: 14px;
            }

            ol.reminders li {
                font-size: 12px;
                line-height: 16px;
                padding-left: 0;
            }

            .tr__section {
                padding: 20px 25px;
                background-color: #fff;
            }

            .td__block {
                padding: 30px 25px 20px 25px;
            }

            hr.divider {
                background-color: #fff;
                width: 95%;
                color: rgba(0, 0, 0, 0.3);
                border-style: dashed;
                border-width: 0.025rem;
                margin: 30px 0;
            }

            ul.footer {
                list-style: none;
                padding-left: 0;
                color: #fff;
                font-size: 12px;
            }

            ul.footer li {
                padding-bottom: 5px;
            }

            .row__desktop_col_mobile {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-wrap: wrap;
                -ms-flex-flow: row wrap;
                flex-wrap: wrap;
                max-width: 650px;
            }
        </style>
        <!-- <![endif] -->
        <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
        <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
        <!--<![endif]-->
        <!-- Web Font / @font-face : END -->
        <!-- CSS Reset : BEGIN -->
        <style>
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
            html,
            body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }

            /* What it does: Stops email clients resizing small text. */
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            /* What it does: Centers email on Android 4.4 */
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            /* What it does: forces Samsung Android mail clients to use the entire viewport */
            #MessageViewBody,
            #MessageWebViewDiv {
                width: 100% !important;
            }

            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            /* What it does: Fixes webkit padding issue. */
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                /* table-layout: fixed !important; */
                margin: 0 auto !important;
            }

            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
                -ms-interpolation-mode: bicubic;
            }

            /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
            a {
                text-decoration: none;
            }

            /* What it does: A work-around for email clients meddling in triggered links. */
            a[x-apple-data-detectors],
            /* iOS */
            .unstyle-auto-detected-links a,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            /* What it does: Prevents Gmail from changing the text color in conversation threads. */
            .im {
                color: inherit !important;
            }

            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img+div {
                display: none !important;
            }

            /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
            /* Create one of these media queries for each additional viewport size you'd like to fix */
            /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u~div .email-container {
                    min-width: 320px !important;
                }

                .two__column_responsive {
                    width: 100%;
                }

                .two__column_70_responsive {
                    width: 100%;
                }

                .two__column_30_responsive {
                    width: 100%;
                }

                .three__column_responsive {
                    width: 100%;
                }

                .four__column_responsive {
                    width: 100%;
                }
            }

            /* iPhone 6, 6S, 7, 8, and X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u~div .email-container {
                    min-width: 375px !important;
                }

                .two__column_responsive {
                    width: 100%;
                }

                .two__column_70_responsive {
                    width: 100%;
                }

                .two__column_30_responsive {
                    width: 100%;
                }

                .three__column_responsive {
                    width: 100%;
                }

                .four__column_responsive {
                    width: 100%;
                }

                .left__align_mobile {
                    text-align: left;
                }
            }

            /* iPhone 6+, 7+, and 8+ */
            @media only screen and (min-device-width: 414px) {
                u~div .email-container {
                    min-width: 414px !important;
                }

                .two__column_responsive {
                    width: 100%;
                }

                .two__column_70_responsive {
                    width: 100%;
                }

                .two__column_30_responsive {
                    width: 100%;
                }

                .three__column_responsive {
                    width: 100%;
                }

                .four__column_responsive {
                    width: 100%;
                }

                .left__align_mobile {
                    text-align: right;
                }
            }

            @media only screen and (min-device-width: 768px) {
                .email-container {
                    padding-top: 20px;
                    padding-bottom: 20px;
                }

                .td__block {
                    padding-left: 40px !important;
                    padding-right: 40px !important;
                }

                .two__column_responsive {
                    width: 50%;
                    min-height: 60px;
                }

                .two__column_70_responsive {
                    width: 70%;
                }

                .two__column_30_responsive {
                    width: 30%;
                }

                .three__column_responsive {
                    width: 33.33%;
                    min-height: auto;
                    vertical-align: top;
                }

                .four__column_responsive {
                    width: 25%;
                    min-height: auto;
                    vertical-align: top;
                }
            }
        </style>
        <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
        <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
        <!-- CSS Reset : END -->
        <!-- Progressive Enhancements : BEGIN -->
        <style>
            /* What it does: Hover styles for buttons */
            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }

            .button-td-primary:hover,
            .button-a-primary:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }

            /* Media Queries */
            @media screen and (max-width: 600px) {
                /* What it does: Adjust typography on small screens to improve readability */
                /* .email-container p {
                font-size: 17px !important;
            } */
            }
        </style>
        <!-- Progressive Enhancements : END -->
    </head>
    <!--
    The email background color (#222222) is defined in three places:
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
-->

    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
        <center style="width: 100%; background-color: #F1F4F8;">
            <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body. </div>
            <!-- Visually Hidden Preheader Text : END -->
            <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
            <!-- Preview Text Spacing Hack : BEGIN -->
            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
            <!-- Preview Text Spacing Hack : END -->
            <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, al lowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
            <div style="max-width: 680px; min-height: 700px; margin: 0 auto;" class="email-container">
                <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->
                <!-- Email Body : BEGIN -->
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; padding: 40px;">
                    <!-- Email Header : BEGIN -->
                    <!-- <tr>
                    <td style="padding: 20px 0; text-align: center">
                        <img src="https://via.placeholder.com/200x50" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                    </td>
                </tr> -->
                    <!-- Email Header : END -->
                    <!-- Logo, Flush : BEGIN -->
                    <!-- <tr>
                        <td style="background-color: #ffffff; padding: 20px 20px; padding-bottom: 0;" class="td__block">
                            <img src="https://dev56.htechcorp.net/staging/ntc-client/email/assets/img/brand-logo.png" width="" height="41px" alt="Lusog-Isip Logo" border="0" style="object-fit: contain;" class="g-img">
                        </td>
                    </tr> -->
                    <!-- Logo, Flush : END -->
                    <!-- Hero Image, Flush : BEGIN -->
                    <tr>
                        <td style="background-color: #ffffff;">
                            <img src="https://dev56.htechcorp.net/staging/ntc-client/email/assets/img/header-reg-approved.png" width="680" height="" alt="Email Verification" border="0" style="width: 100%; height: auto; display: block; object-fit: contain;" class="g-img">
                        </td>
                    </tr>
                    <!-- Hero Image, Flush : END -->
                    <!-- Message : BEGIN -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 20px 20px; padding-bottom: 20px;" class="td__block row__desktop_col_mobile">
                            <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                        <tr>
                        <td valign="top" width="220">
                        <![endif]-->
                            <div style="display:inline-block;" class="">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                <tr>
                                                    <td valign="top" style="">
                                                        <p class="text--black"> Hello <span style="font-weight: 700;">John</span>, </p> <br>
                                                        <p class="text--black"> Your account has been <span class="text--green" style="font-weight:700;">APPROVED.</span></p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="">
                                                        <p class="text--black">To get started, kindly click the button below and start logging in. </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- Message : END -->
                    <!-- CTA ROW : BEGIN -->
                    <tr>
                        <td align="left" valign="top" style="padding: 20px 20px; background-color: #ffffff;" class="td__block">
                            <div style="margin-bottom: 40px;">
                                <table>
                                    <tbody>
                                        <tr style="">
                                            <td style="background-color: #12427E; border-radius: 28px;">
                                                <a href="https://google.com/" style="background: #12427E; font-size: 16px; font-weight:bold;text-decoration: none; padding: 15px 30px; color: #ffffff; display: block; border-radius: 28px;">Login</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- CTA ROW : END -->
                    <!-- CLOSING MESSAGE : BEGIN -->
                    <tr>
                        <td align="left" valign="top" style="padding: 0px 20px 20px; background-color: #ffffff;" class="td__block">
                            <p class="text--black">By joining, you’ve agreed to our <a class="link--blue" href="#" target="_blank" style="font-weight: 700;">Terms & Conditions</a> and <a class="link--blue" href="#" target="_blank" style="font-weight: 700;">Privacy Policy</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="padding: 10px 20px 20px; background-color: #ffffff;" class="td__block">
                            <p class="text--black"> Regards, </p>
                            <p class="text--black" style="font-weight: 700;"> NTC System Administrator</p>
                        </td>
                    </tr>
                    <!-- CLOSING MESSAGE : END -->
                    <!-- Credits : BEGIN -->
                    <tr>
                        <td align="center" valign="top" style="padding: 10px; background-color: #fff;">
                            <div style="display:inline-block; margin: 0 -1px;" class="">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td valign="top" style="padding: 10px 10px;">
                                            <h1 style="margin-bottom: 10px; font-size: 14px; line-height: 30px; color: #000000; font-weight:normal"> © 2022 | National Telecommunications Commission. All Rights Reserved. </h1>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <!-- Credits : END -->
                </table>
            </div>
            <!-- Email Body : END -->
            <!-- Email Footer : BEGIN -->
            <!-- <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                    &copy; 2019-2020 VIA. All Rights Reserved.
                </td>
            </tr>
        </table> -->
            <!-- Email Footer : END -->
        </center>
    </body>

</html>