<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Page Not Found</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                line-height: 1.2;
                margin: 0;
            }

            html {
                color: #000;
                display: table;
                font-family: 'Open Sans', sans-serif;
                height: 100%;
                text-align: center;
                width: 100%;
            }

            body {
                display: table-cell;
                vertical-align: middle;
                margin: 2em auto;
                height: 100vh;
                min-height: 500px;
                overflow: hidden;
            }

            h1 {
                font-size: 1.8em;
                font-weight: 700;
                margin-bottom: 0.7em;
            }

            p {
                margin: 0 auto;
                /* width: 280px; */
                font-size: 1em;
                max-width: 1000px;
            }

            .ct-display__illus {
                transform: scale(2.8);
                margin: 0 auto;
            }

            @media only screen and (max-width: 280px) {

                body,
                p {
                    width: 95%;
                }

                h1 {
                    font-size: 1.5em;
                    margin: 0 0 0.3em;
                }
            }

            /* desktop small and above */
            @media (min-width: 64rem) {
                .ct-display__illus {
                    transform: scale(5.4);
                    margin-top: 2em;
                    margin-bottom: 5em;
                }
            }
        </style>
    </head>

    <body>
        <div class="ct-display">
            <lottie-player class="ct-display__illus" src="assets/json/lottie/404.json" background="transparent" speed="1" style="width: 150px; height: 150px;" loop autoplay></lottie-player>
        </div>
        <h1>Sorry!</h1>
        <p>The page you are looking for could not be found.</p>
        <!-- for animated illustration -->
        <script src="assets/js/vendor/lottie-player.js"></script>
    </body>

</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->