<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
        <title>Order of Payment</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
        <!-- Web Font / @font-face : BEGIN -->
        <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font.
    <!--[if mso]>  -->
        <style>
            * {
                font-family: 'Open Sans', sans-serif !important;
            }

            .text--black {
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--gray {
                color: #4F4F4F;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--blue {
                color: #12427E;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--red {
                color: #E30F34;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--green {
                color: #03D68A;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--md {
                font-size: 24px;
            }

            .btn--blue {
                background-color: #12427E;
                color: #fff;
                font-size: 16px;
                line-height: 25px;
                font-weight: bold;
                text-transform: uppercase;
                -webkit-box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.15);
                -moz-box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.15);
                box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.15);
                padding: 18px 30px;
                margin: 10px;
                border-radius: 15px;
                -webkit-transition: all .33s;
                -o-transition: all .33s;
                transition: all .33s;
            }

            .btn--blue:hover {
                background-color: #12427E;
            }

            .btn--green {
                background-color: #03D68A;
                color: #fff;
                font-size: 16px;
                line-height: 25px;
                font-weight: 700;
                -webkit-box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.15);
                -moz-box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.15);
                box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.15);
                padding: 15px 50px;
                margin: 10px;
                border-radius: 33px;
                -webkit-transition: all .33s;
                -o-transition: all .33s;
                transition: all .33s;
            }

            .btn--green:hover {
                background-color: #03D68A;
            }

            a.link--blue {
                color: #12427E;
                cursor: pointer;
            }

            a.link--red {
                color: #E30F34;
                cursor: pointer;
            }

            ol li {
                padding-bottom: 10px;
                font-size: 14px;
            }

            ol.reminders li {
                font-size: 12px;
                line-height: 16px;
                padding-left: 0;
            }

            .tr__section {
                padding: 20px 25px;
                background-color: #fff;
            }

            .td__block {
                padding: 30px 25px 20px 25px;
            }

            hr.divider {
                background-color: #fff;
                width: 95%;
                color: rgba(0, 0, 0, 0.3);
                border-style: dashed;
                border-width: 0.025rem;
                margin: 30px 0;
            }

            ul.footer {
                list-style: none;
                padding-left: 0;
                color: #fff;
                font-size: 12px;
            }

            ul.footer li {
                padding-bottom: 5px;
            }

            .row__desktop_col_mobile {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-wrap: wrap;
                -ms-flex-flow: row wrap;
                flex-wrap: wrap;
                max-width: 850px;
            }
        </style>
        <!-- <![endif] -->
        <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
        <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
        <!--<![endif]-->
        <!-- Web Font / @font-face : END -->
        <!-- CSS Reset : BEGIN -->
        <style>
            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
            html,
            body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }

            /* What it does: Stops email clients resizing small text. */
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            /* What it does: Centers email on Android 4.4 */
            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            /* What it does: forces Samsung Android mail clients to use the entire viewport */
            #MessageViewBody,
            #MessageWebViewDiv {
                width: 100% !important;
            }

            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            /* What it does: Fixes webkit padding issue. */
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                /* table-layout: fixed !important; */
                margin: 0 auto !important;
            }

            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
                -ms-interpolation-mode: bicubic;
            }

            /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
            a {
                text-decoration: none;
            }

            /* What it does: A work-around for email clients meddling in triggered links. */
            a[x-apple-data-detectors],
            /* iOS */
            .unstyle-auto-detected-links a,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            /* What it does: Prevents Gmail from changing the text color in conversation threads. */
            .im {
                color: inherit !important;
            }

            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img+div {
                display: none !important;
            }

            /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
            /* Create one of these media queries for each additional viewport size you'd like to fix */
            /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u~div .email-container {
                    min-width: 320px !important;
                }

                .two__column_responsive {
                    width: 100%;
                }

                .two__column_70_responsive {
                    width: 100%;
                }

                .two__column_30_responsive {
                    width: 100%;
                }

                .three__column_responsive {
                    width: 100%;
                }

                .four__column_responsive {
                    width: 100%;
                }
            }

            /* iPhone 6, 6S, 7, 8, and X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u~div .email-container {
                    min-width: 375px !important;
                }

                .two__column_responsive {
                    width: 100%;
                }

                .two__column_70_responsive {
                    width: 100%;
                }

                .two__column_30_responsive {
                    width: 100%;
                }

                .three__column_responsive {
                    width: 100%;
                }

                .four__column_responsive {
                    width: 100%;
                }

                .left__align_mobile {
                    text-align: left;
                }
            }

            /* iPhone 6+, 7+, and 8+ */
            @media only screen and (min-device-width: 414px) {
                u~div .email-container {
                    min-width: 414px !important;
                }

                .two__column_responsive {
                    width: 100%;
                }

                .two__column_70_responsive {
                    width: 100%;
                }

                .two__column_30_responsive {
                    width: 100%;
                }

                .three__column_responsive {
                    width: 100%;
                }

                .four__column_responsive {
                    width: 100%;
                }

                .left__align_mobile {
                    text-align: right;
                }
            }

            @media only screen and (min-device-width: 768px) {
                .email-container {
                    padding-top: 20px;
                    padding-bottom: 20px;
                }

                .td__block {
                    padding-left: 40px !important;
                    padding-right: 40px !important;
                }

                .two__column_responsive {
                    width: 50%;
                    min-height: 60px;
                }

                .two__column_70_responsive {
                    width: 70%;
                }

                .two__column_30_responsive {
                    width: 30%;
                }

                .three__column_responsive {
                    width: 33.33%;
                    min-height: auto;
                    vertical-align: top;
                }

                .four__column_responsive {
                    width: 25%;
                    min-height: auto;
                    vertical-align: top;
                }
            }
        </style>
        <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
        <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
        <!-- CSS Reset : END -->
        <!-- Progressive Enhancements : BEGIN -->
        <style>
            /* What it does: Hover styles for buttons */
            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }

            .button-td-primary:hover,
            .button-a-primary:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }

            /* Media Queries */
            @media screen and (max-width: 600px) {
                /* What it does: Adjust typography on small screens to improve readability */
                /* .email-container p {
                font-size: 17px !important;
            } */
            }
        </style>
        <!-- Progressive Enhancements : END -->
    </head>
    <!--
    The email background color (#222222) is defined in three places:
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
-->

    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #fff;">
        <center style="width: 100%;">
            <div style="max-width: 880px; min-height: 700px; margin: 0 auto;" class="email-container">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; padding: 40px; border: 1px solid #000;">
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 20px 20px; padding-bottom: 20px;" class="td__block row__desktop_col_mobile">
                            <div style="display:inline-block; width: 100%;" class="">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td valign="top" style="">
                                            <table style="table-layout: fixed; border-collapse: separate!important;" role="presentation" cellspacing="3" cellpadding="0" border="0" width="100%">
                                                <tr style="">
                                                    <td valign="top" style="">
                                                        <span style="display:flex; justify-content: space-between; padding-top: 10px; width: 100%;">
                                                            <p style="width: 50%;">
                                                                <span> Entity Name: </span>
                                                            <p style="width: 80%; border-bottom: 1px solid #000; margin-right: 30px;"><br></p>
                                                            </p>
                                                            <p style="width: 50%;">
                                                                <span> Serial No.: </span>
                                                            <p style="width: 80%; border-bottom: 1px solid #000; margin-left: 30px;"><br></p>
                                                            </p>
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr style="">
                                                    <td valign="top" style="">
                                                        <span style="display:flex; justify-content: space-between; padding-top: 5px; width: 100%;">
                                                            <p style="width: 50%;">
                                                                <span> Fund Cluster: </span>
                                                            <p style="width: 80%; border-bottom: 1px solid #000; margin-right: 30px;"><br></p>
                                                            </p>
                                                            <p style="width: 50%;">
                                                                <span> Date: </span>
                                                            <p style="width: 80%; border-bottom: 1px solid #000; margin-left: 30px;"><br></p>
                                                            </p>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="text-align: center; padding-top: 30px;">
                                            <h2>ORDER OF PAYMENT<h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="">
                                            <p> The Collecting Officer </p>
                                            <p> Cash Unit </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="">
                                            <p> Please Issue Official Receipt in favor of </p>
                                            <center>
                                                <p style="width: 60%; border-bottom: 1px solid #000; line-height: 2;"> Now Telecom Company, INC. </p>
                                                <small> (Name of payor) </small>
                                            </center>
                                            <center>
                                                <p style="width: 60%; border-bottom: 1px solid #000; line-height: 2;"> Quezon City </p>
                                                <small> (Address/Office of payor) </small>
                                            </center>
                                            <span style="display: flex; align-items: center;">
                                                <p>in the amount of</p>
                                                <p style="width: 60%; border-bottom: 1px solid #000; line-height: 2; text-align: center; margin-left: 45px;">
                                                    <b>Five Thousand Pesos Only (₱5,000.00) </b>
                                                </p>
                                            </span>
                                            <span style="display: flex; justify-content: space-between; align-items: center;">
                                                <p>per SOA No.</p>
                                                <p style="width: 30%; border-bottom: 1px solid #000; line-height: 2; text-align: center; margin-left: 46px;">
                                                    <b> 2021-1234 </b>
                                                </p>
                                                <p>dated at</p>
                                                <p style="width: 30%; border-bottom: 1px solid #000; line-height: 2; text-align: center; margin-left: 46px;">
                                                    <b> 04/22/2021 </b>
                                                </p>
                                            </span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="">
                                            <p> Please deposit the collections under Bank Account/s: </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="text-align: center;">
                                            <table style="table-layout: fixed; border-spacing: 20px!important; border-collapse: separate!important;" role="presentation" cellspacing="3" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td valign="top" style="text-align: center;"> No. </td>
                                                    <td valign="top" style="text-align: center;"> Name of Bank </td>
                                                    <td valign="top" style="text-align: center;"> Amount </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="text-align: center; font-weight: bold; border-bottom: 1px solid #000; padding-left: 3px; padding-right: 3px;">
                                                        <span style="width: 100%;">1234-567</span>
                                                    </td>
                                                    <td valign="top" style="text-align: center; font-weight: bold; border-bottom: 1px solid #000; padding-left: 3px; padding-right: 3px;">
                                                        <span style="width: 100%;">LBP</span>
                                                    </td>
                                                    <td valign="top" style="text-align: center; font-weight: bold; border-bottom: 1px solid #000; padding-left: 3px; padding-right: 3px;">
                                                        <span style="width: 100%;">100,000</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="text-align: center; font-weight: bold; border-bottom: 1px solid #000; padding-left: 3px; padding-right: 3px;">
                                                        <span style="width: 100%;"><br></span>
                                                    </td>
                                                    <td valign="top" style="text-align: center; font-weight: bold; border-bottom: 1px solid #000; padding-left: 3px; padding-right: 3px;">
                                                        <span style="width: 100%;"><br></span>
                                                    </td>
                                                    <td valign="top" style="text-align: center; font-weight: bold; border-bottom: 1px solid #000; padding-left: 3px; padding-right: 3px;">
                                                        <span style="width: 100%;"><br></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="text-align: center; font-weight: bold; border-bottom: 1px solid #000; padding-left: 3px; padding-right: 3px;">
                                                        <span style="width: 100%;"><br></span>
                                                    </td>
                                                    <td valign="top" style="text-align: center; font-weight: bold; border-bottom: 1px solid #000; padding-left: 3px; padding-right: 3px;">
                                                        <span style="width: 100%;"><br></span>
                                                    </td>
                                                    <td valign="top" style="text-align: center; font-weight: bold; border-bottom: 1px solid #000; padding-left: 3px; padding-right: 3px;">
                                                        <span style="width: 100%;"><br></span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" style="text-align: center; font-weight: bold; padding-left: 3px; padding-right: 3px;">
                                                        <span style="width: 100%;"><br></span>
                                                    </td>
                                                    <td valign="top" style="text-align: right; font-weight: bold; padding-left: 3px; padding-right: 3px;">
                                                        <span style="width: 100%;">Total</span>
                                                    </td>
                                                    <td valign="top" style="text-align: center; font-weight: bold; border-bottom: 1px solid #000; padding-left: 3px; padding-right: 3px;">
                                                        <span style="width: 100%;">₱5,000.00</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="">
                                            <br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="">
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>

</html>