<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
        <title>Permit to Purchase-2nd page</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

            /*
            * Prefixed by https://autoprefixer.github.io
            * PostCSS: v8.3.6,
            * Autoprefixer: v10.3.1
            * Browsers: last 4 version
            */
            * {
                font-family: 'Open Sans', sans-serif !important;
                font-size: 12px;
            }

            .text--black {
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--gray {
                color: #4F4F4F;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--blue {
                color: #12427E;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--red {
                color: #E30F34;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--green {
                color: #03D68A;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--md {
                font-size: 24px;
            }

            .tr__section {
                padding: 20px 25px;
                background-color: #fff;
            }

            .td__block {
                padding: 30px 25px 20px 25px;
            }

            hr.divider {
                background-color: #fff;
                width: 95%;
                color: rgba(0, 0, 0, 0.3);
                border-style: dashed;
                border-width: 0.025rem;
                margin: 30px 0;
            }

            ul.footer {
                list-style: none;
                padding-left: 0;
                color: #fff;
                font-size: 12px;
            }

            ul.footer li {
                padding-bottom: 5px;
            }

            .row__desktop_col_mobile {
                display: -ms-flexbox;
                display: -webkit-box;
                display: flex;
                -webkit-flex-wrap: wrap;
                -ms-flex-flow: row wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                /* max-width: 650px; */
            }

            .table--with-border {
                width: 100%;
                border-collapse: collapse;
            }

            .table--with-border,
            .table--with-border td,
            .table--with-border th {
                border: 1px solid #8499B2;
            }

            .table--with-border td,
            .table--with-border th {
                padding: 10px 12px;
            }

            .table--sm td,
            .table--sm th {
                padding: 5px;
            }

            .table--sm th {
                font-size: 10px;
            }

            .table--sm td *,
            .table--sm th *,
            .table--sm {
                font-size: 10px;
                line-height: 1.2;
            }

            /* added utility classes */
            .d-block {
                display: block;
            }

            .d-flex {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }

            .justify-content-between {
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

            .align-items-end {
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end;
            }

            .checkbox {
                display: inline-block;
                width: 11px;
                height: 11px;
                border: solid 1px #000;
            }
        </style>
    </head>
    <!-- -->

    <body width="100%" style="margin: 0; padding: 0 !important; background-color: #fff;">
        <center style="width: 100%; background-color: #F6F6F6;">
            <div style="max-width: 794px; height: 1122px; margin: 0 auto; background-color: #fff;" class="email-container">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; padding: 80px 20px 20px;">
                    <!-- EQUIPMENTS -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 10px;" class="td__block">
                            <table>
                                <tr>
                                    <td style="width: 220px;">LICENSE:</td>
                                    <td style="font-weight: bold;">GLOBE TELECOM, INC. </td>
                                </tr>
                                <tr>
                                    <td style="width: 220px;">RSPD FAS REF. NO.: </td>
                                    <td style="font-weight: bold;">110918-32P</td>
                                </tr>
                                <tr>
                                    <td style="width: 220px;">RSFD FAS DATE ISSUED:</td>
                                    <td style="font-weight: bold;">February 12, 2019</td>
                                </tr>
                                <tr>
                                    <td style="width: 220px;">PERMIT NO.:</td>
                                    <td style="font-weight: bold;">2021-06-0032/PUR</td>
                                </tr>
                                <tr>
                                    <td style="width: 220px;">PPP DATE ISSUED: </td>
                                    <td style="font-weight: bold;">June 11, 2021</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- TABLE -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 20px 10px; padding-bottom: 20px;" class="td__block">
                            <table class="table--with-border table--sm">
                                <tr>
                                    <th style="text-align: center;" rowspan="2"> <b>NO.</b> </th>
                                    <th style="text-align: center;" rowspan="2"> <b>SITE NAME</b> </th>
                                    <th style="text-align: center;" rowspan="2"> <b>CALL SIGN</b> </th>
                                    <th style="text-align: center;" colspan="2"> <b>FRQUENCY (MHz)</b> </th>
                                    <th style="text-align: center;" rowspan="2"> <b>POL</b> </th>
                                    <th style="text-align: center;" rowspan="2"> <b>POWER OUTPUT (KW)</b> </th>
                                    <th style="text-align: center;" rowspan="2"> <b>CAPACITY / BW & E</b> </th>
                                    <th style="text-align: center;" rowspan="2"> <b>MAKE/TYPE/ MODEL</b> </th>
                                    <th style="text-align: center;" rowspan="2"> <b>SERIAL NO. </b> </th>
                                </tr>
                                <tr>
                                    <th style="text-align: center;"> <b>TX</b> </th>
                                    <th style="text-align: center;"> <b>RX</b> </th>
                                </tr>
                                <!-- data -->
                                <!-- data row -->
                                <tr>
                                    <td>
                                        <span class="d-block" style="text-align: center;">1</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap;">INOSLUBANLIPL</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab;</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab-001;</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab-001;</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">703.00-720.50</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">758.00-775.50</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">+/-45 deg</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">0.02</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">15MHz</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">Huawei</span>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">DBS3900</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">42102311KWV10H9001989</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">2102311KWV10H9001912</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">2102311KWV10H9001913</span>
                                    </td>
                                </tr>
                                <!-- /data row -->
                                <!-- data row -->
                                <tr>
                                    <td>
                                        <span class="d-block" style="text-align: center;">2</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap;">INOSLUBANLIPL</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab;</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab-001;</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab-001;</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">703.00-720.50</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">758.00-775.50</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">+/-45 deg</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">0.02</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">15MHz</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">Huawei</span>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">DBS3900</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">42102311KWV10H9001989</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">2102311KWV10H9001912</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">2102311KWV10H9001913</span>
                                    </td>
                                </tr>
                                <!-- /data row -->
                                <!-- data row -->
                                <tr>
                                    <td>
                                        <span class="d-block" style="text-align: center;">3</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap;">INOSLUBANLIPL</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab;</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab-001;</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab-001;</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">703.00-720.50</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">758.00-775.50</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">+/-45 deg</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">0.02</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">15MHz</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">Huawei</span>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">DBS3900</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">42102311KWV10H9001989</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">2102311KWV10H9001912</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">2102311KWV10H9001913</span>
                                    </td>
                                </tr>
                                <!-- /data row -->
                                <!-- data row -->
                                <tr>
                                    <td>
                                        <span class="d-block" style="text-align: center;">4</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap;">INOSLUBANLIPL</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab;</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab-001;</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab-001;</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">703.00-720.50</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">758.00-775.50</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">+/-45 deg</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">0.02</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">15MHz</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">Huawei</span>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">DBS3900</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">42102311KWV10H9001989</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">2102311KWV10H9001912</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">2102311KWV10H9001913</span>
                                    </td>
                                </tr>
                                <!-- /data row -->
                                <!-- data row -->
                                <tr>
                                    <td>
                                        <span class="d-block" style="text-align: center;">5</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap;">INOSLUBANLIPL</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab;</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab-001;</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab-001;</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">703.00-720.50</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">758.00-775.50</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">+/-45 deg</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">0.02</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">15MHz</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">Huawei</span>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">DBS3900</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">42102311KWV10H9001989</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">2102311KWV10H9001912</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">2102311KWV10H9001913</span>
                                    </td>
                                </tr>
                                <!-- /data row -->
                                <!-- data row -->
                                <tr>
                                    <td>
                                        <span class="d-block" style="text-align: center;">6</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap;">INOSLUBANLIPL</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab;</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab-001;</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab-001;</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">703.00-720.50</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">758.00-775.50</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">+/-45 deg</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">0.02</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">15MHz</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">Huawei</span>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">DBS3900</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">42102311KWV10H9001989</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">2102311KWV10H9001912</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">2102311KWV10H9001913</span>
                                    </td>
                                </tr>
                                <!-- /data row -->
                                <!-- data row -->
                                <tr>
                                    <td>
                                        <span class="d-block" style="text-align: center;">7</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap;">INOSLUBANLIPL</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab;</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab-001;</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab-001;</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">703.00-720.50</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">758.00-775.50</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">+/-45 deg</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">0.02</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">15MHz</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">Huawei</span>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">DBS3900</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">42102311KWV10H9001989</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">2102311KWV10H9001912</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">2102311KWV10H9001913</span>
                                    </td>
                                </tr>
                                <!-- /data row -->
                                <!-- data row -->
                                <tr>
                                    <td>
                                        <span class="d-block" style="text-align: center;">8</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap;">INOSLUBANLIPL</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab;</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab-001;</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">4DC-642ab-001;</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">703.00-720.50</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">758.00-775.50</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">+/-45 deg</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">0.02</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">15MHz</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">Huawei</span>
                                        <span class="d-block" style="font-size: 8px; text-align: center;">DBS3900</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">42102311KWV10H9001989</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">2102311KWV10H9001912</span>
                                        <span class="d-block" style="white-space: nowrap; font-size: 8px;">2102311KWV10H9001913</span>
                                    </td>
                                </tr>
                                <!-- /data row -->
                                <!-- data row -->
                                <tr>
                                    <td colspan="100">
                                        <span class="d-block" style="text-align: center; min-height: 10px;"></span>
                                    </td>
                                </tr>
                                <!-- /data row -->
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>

</html>