<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
        <title>Permit to Purchase-1st page</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

            /*
            * Prefixed by https://autoprefixer.github.io
            * PostCSS: v8.3.6,
            * Autoprefixer: v10.3.1
            * Browsers: last 4 version
            */
            * {
                font-family: 'Open Sans', sans-serif !important;
                font-size: 12px;
            }

            .text--black {
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--gray {
                color: #4F4F4F;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--blue {
                color: #12427E;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--red {
                color: #E30F34;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--green {
                color: #03D68A;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--md {
                font-size: 24px;
            }

            .tr__section {
                padding: 20px 25px;
                background-color: #fff;
            }

            .td__block {
                padding: 30px 25px 20px 25px;
            }

            hr.divider {
                background-color: #fff;
                width: 95%;
                color: rgba(0, 0, 0, 0.3);
                border-style: dashed;
                border-width: 0.025rem;
                margin: 30px 0;
            }

            ul.footer {
                list-style: none;
                padding-left: 0;
                color: #fff;
                font-size: 12px;
            }

            ul.footer li {
                padding-bottom: 5px;
            }

            .row__desktop_col_mobile {
                display: -ms-flexbox;
                display: -webkit-box;
                display: flex;
                -webkit-flex-wrap: wrap;
                -ms-flex-flow: row wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                /* max-width: 650px; */
            }

            /* added utility classes */
            .d-block {
                display: block;
            }

            .d-flex {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }

            .justify-content-between {
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

            .align-items-end {
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end;
            }

            .checkbox {
                display: inline-block;
                width: 11px;
                height: 11px;
                border: solid 1px #000;
            }
        </style>
    </head>
    <!-- -->

    <body width="100%" style="margin: 0; padding: 0 !important; background-color: #fff;">
        <center style="width: 100%; background-color: #F6F6F6;">
            <div style="max-width: 794px; height: 1122px; margin: 0 auto; background-color: #fff;" class="email-container">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; padding: 20px 40px 20px;">
                    <!-- LOGO -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 20px 20px; padding-bottom: 20px;" class="td__block row__desktop_col_mobile">
                            <div style="width: fit-content; margin: auto; display: flex; align-items: center;">
                                <img src="https://dev56.htechcorp.net/staging/ntc-client/pdf/img/brand-logo.png" style="height: 72px; object-fit: contain;margin-right: 18px;" alt="logo">
                                <div>
                                    <b class="d-block" style="font-size: 11px">REPUBLIC OF THE PHILIPPINES</b>
                                    <b class="d-block" style="font-size: 12px">NATIONAL TELECOMMUNICATIONS COMMISSION</b>
                                    <b class="d-block" style="font-size: 11px">NTC Building, BIR Road, East Triangle, Diliman, Quezon City</b>
                                    <div>
                                        <b style="font-size: 11px">Email:</b> <em style="font-size: 11px">ntc@ntc.gov.ph;</em>
                                        <b style="font-size: 11px"> website:</b><em style="font-size: 11px">http://www.ntc.gov.phs</em>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!--  PERMIT NO AND DATE -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 20px 40px; padding-bottom: 20px;" class="td__block">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <span style="margin-right: 10px;">PERMIT NO.</span>
                                    <b>2021-06-0031/PUR</b>
                                </div>
                                <div>
                                    <span style="margin-right: 10px;">DATE:</span>
                                    <b>June 11, 2021</b>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- SUBJECT -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px; padding-bottom: 0px;" class="td__block">
                            <h1 style="text-align: center; font-size: 16px; max-width: 350px; margin: auto;">PERMIT TO PURCHASE/POSSESS RADIO TRASMITTER(S)/TRANSCEIVER(S)</h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px;" class="td__block">
                            <p style="line-height: 22px; margin-bottom: 20px; text-align: justify;"> This is to certify that <b>GLOBE TELECOM, INC</b>, with postal address at the Globe Tower, 32nd St. cor 7th Ave., Bonifacio Global City, Taguig is hereby granted this PERMIT TO PURCHASE / POSSESS radio transmitter(s) covered by CPCN or Authority No. <b>92-449</b> with the following particulars. </p>
                    </tr>
                    <!-- EQUIPMENTS -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px;" class="td__block">
                            <table>
                                <tr>
                                    <td style="width: 220px;">MAKE/TYPE/MODEL:</td>
                                    <td style="font-weight: bold;">Huawei DBS3900</td>
                                </tr>
                                <tr>
                                    <td style="width: 220px;">NUMBER OF UNITS </td>
                                    <td style="font-weight: bold;">TWENTY-FOUR (24) UNITS</td>
                                </tr>
                                <tr>
                                    <td style="width: 220px;">FREQUENCY RANGE</td>
                                    <td style="font-weight: bold;">703-720.50/758-775.50 MHz</td>
                                </tr>
                                <tr>
                                    <td style="width: 220px;">BANDWITCH / CAPACITY</td>
                                    <td style="font-weight: bold;">15MHz</td>
                                </tr>
                                <tr>
                                    <td style="width: 220px;">RATED POWER</td>
                                    <td style="font-weight: bold;">0.02 kW</td>
                                </tr>
                                <tr>
                                    <td style="width: 220px;">SERIAL NUMBER</td>
                                    <td style="font-weight: bold;">PLEASE SEE ATTACHED</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- CHECKBOX -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px; padding-bottom: 0px;" class="td__block">
                            <h1 style="font-size: 14px;">INTENDED USE OF EQUIPMENT:</h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px 0px 40px;" class="td__block">
                            <table>
                                <tr>
                                    <td style="width: 30px;" valign="top"><span class="checkbox" style="margin-top: 3px;"></span></td>
                                    <td valign="top">New Radio Station </td>
                                </tr>
                                <tr>
                                    <td style="width: 30px;" valign="top"><span class="checkbox" style="margin-top: 3px;"></span></td>
                                    <td valign="top">Additional Radio Station </td>
                                </tr>
                                <tr>
                                    <td style="width: 30px;" valign="top"><span class="checkbox" style="margin-top: 3px;"></span></td>
                                    <td valign="top">Additional equipment for radio station <br> CALL SIGN: </td>
                                </tr>
                                <tr>
                                    <td style="width: 30px;" valign="top"><span class="checkbox" style="margin-top: 3px;"></span></td>
                                    <td valign="top">Change of equipment for radio station<br> CALL SIGN: </td>
                                </tr>
                                <tr>
                                    <td style="width: 30px;" valign="top"><span class="checkbox" style="margin-top: 3px;"></span></td>
                                    <td valign="top">Assigned Frequency Location:</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- REMARKS / RECO -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px; padding-bottom: 0px;" class="td__block">
                            <h1 style="font-size: 16px;">Remarks/Recommendation:</h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px; padding-bottom: 0px;" class="td__block">
                            <ol style="margin: 0;">
                                <li>Reference NTC letter dated 27 May 2016 allowing co-use by Globe Telecom and Smart Communicarions, INC. of the frequencies assigned to Bell Telecommunications, INC.</li>
                                <li>New BWA assignment on strictly non-interference basis (NIB).</li>
                                <li>RSPD FAS Ref. No. 11091832P dated 2/12/2019.</li>
                            </ol>
                            <p>This PERMIT is issued subject to the following conditions:</p>
                            <ol type="a">
                                <li>This PERMIT is not valid without CPCN or Authority No., period effectively, evidence of payment or has alteration.</li>
                                <li>Failure to apply for Radio Construction Permit, Radio Station License shall cause the cancelation of the PERMIT and/or recal of the proposed frequency(ies).</li>
                                <li>Installation and/or operation of the above equipment without authority from the NATIONAL TELECOMMUNICATIONS COMMISSION shall be penalozed as provided by existing radio laws and regulations of Commision. </li>
                                <li>This permit does not serve as license to operate the station.</li>
                            </ol>
                        </td>
                    </tr>
                    <!-- SIGNATURE -->
                    <tr>
                        <td>
                            <table style="width: 100%;">
                                <tr style="width: 100%;">
                                    <td align="left" valign="top" style="background-color: #ffffff; padding: 20px 20px 0px;">
                                        <table style="border: 0.5px solid #8499B2; padding: 3px 10px;">
                                            <tr>
                                                <td style="width: 80px;"><span class="font-size:10px"></span> OR#:</td>
                                                <td style="width: auto"><b class="font-size:10px">1316626</b></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 80px;"><span class="font-size:10px"></span> Date:</td>
                                                <td style="width: auto"><b class="font-size:10px">10/11/2018</b></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 80px;"><span class="font-size:10px"></span>Amount:</td>
                                                <td style="width: auto;"><b class="font-size:10px">Php. 8,094.00</b></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 80px;"><span class="font-size:10px"></span>DST Paid:</td>
                                                <td style="width: auto;"><b class="font-size:10px"></b></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 80px;"><span class="font-size:10px"></span>By:</td>
                                                <td style="width: auto;"><b class="font-size:10px">JPM</b></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="right" valign="top" style="background-color: #ffffff; padding: 20px 20px 0px;">
                                        <div style="text-align: center; margin-left: auto; width: fit-content;">
                                            <p>By the Authority of the Commission:</p>
                                            <br><br>
                                            <b class="d-block" style="line-height: 10px;">IMELDA R. WALCIEN</b>
                                            <p style="line-height: 10px;">Chief, Commission Secretariat</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- FOOTER -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px; padding-bottom: 0px;" class="td__block">
                            <p>GLOBE/2018-10-0117</p>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>

</html>