<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
        <title>CPRSL | Radio Station License</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

            /*
            * Prefixed by https://autoprefixer.github.io
            * PostCSS: v8.3.6,
            * Autoprefixer: v10.3.1
            * Browsers: last 4 version
            */
            * {
                font-family: 'Open Sans', sans-serif !important;
                font-size: 11px;
            }

            .text--black {
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--gray {
                color: #4F4F4F;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--blue {
                color: #12427E;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--red {
                color: #E30F34;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--green {
                color: #03D68A;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--md {
                font-size: 24px;
            }

            .tr__section {
                padding: 20px 25px;
                background-color: #fff;
            }

            .td__block {
                padding: 30px 25px 20px 25px;
            }

            hr.divider {
                background-color: #fff;
                width: 95%;
                color: rgba(0, 0, 0, 0.3);
                border-style: dashed;
                border-width: 0.025rem;
                margin: 30px 0;
            }

            ul.footer {
                list-style: none;
                padding-left: 0;
                color: #fff;
                font-size: 12px;
            }

            ul.footer li {
                padding-bottom: 5px;
            }

            .row__desktop_col_mobile {
                display: -ms-flexbox;
                display: -webkit-box;
                display: flex;
                -webkit-flex-wrap: wrap;
                -ms-flex-flow: row wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                /* max-width: 650px; */
            }

            .table--with-border {
                width: 100%;
                border-collapse: collapse;
            }

            .table--with-border,
            .table--with-border td,
            .table--with-border th {
                border: 1px solid #8499B2;
            }

            .table--with-border td,
            .table--with-border th {
                padding: 10px 12px;
            }

            .table--sm td,
            .table--sm th {
                padding: 5px;
            }

            .table--sm th {
                font-size: 10px;
            }

            .table--sm td *,
            .table--sm th *,
            .table--sm {
                font-size: 10px;
                line-height: 1.2;
            }

            /* added utility classes */
            .d-block {
                display: block;
            }

            .d-flex {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }

            .justify-content-between {
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

            .align-items-end {
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end;
            }

            .checkbox {
                display: inline-block;
                width: 11px;
                height: 11px;
                border: solid 1px #000;
            }
        </style>
    </head>
    <!-- -->

    <body width="100%" style="margin: 0; padding: 0 !important; background-color: #fff;">
        <center style="width: 100%; background-color: #F6F6F6;">
            <div style="max-width: 794px; height: 1122px; margin: 0 auto; background-color: #fff;" class="email-container">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; padding: 20px 40px 20px;">
                    <!-- LOGO -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 20px 20px; padding-bottom: 20px;" class="td__block row__desktop_col_mobile">
                            <div style="width: fit-content; margin: auto; display: flex; align-items: center;">
                                <img src="https://dev56.htechcorp.net/staging/ntc-client/pdf/img/brand-logo.png" style="height: 72px; object-fit: contain;margin-right: 18px;" alt="logo">
                                <div>
                                    <b class="d-block" style="font-size: 11px">REPUBLIC OF THE PHILIPPINES</b>
                                    <b class="d-block" style="font-size: 12px">NATIONAL TELECOMMUNICATIONS COMMISSION</b>
                                    <span class="d-block" style="font-size: 11px">BIR ROAD, East Triangle, Diliman, Quezon City</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!--  PERMIT NO AND DATE -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 20px 20px; padding-bottom: 20px;" class="td__block">
                            <table style="width: 100%;">
                                <tr>
                                    <td align="right">
                                        <table>
                                            <tr>
                                                <td style="width: 50;"><span>LIC. NO.</span></td>
                                                <td style="width: 120px; border-bottom: solid 1px #000; text-align: center;"><b>RB-2021-07-0064-FB</b></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 50;"><span></span></td>
                                                <td style="width: 120px; border-bottom: solid 1px #000; text-align: center;"><b>July 02, 2021</b></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- SUBJECT -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px; padding-bottom: 0px;" class="td__block">
                            <h1 style="text-align: center; font-size: 18px; max-width: 300px; margin: -50px auto 0;">RADIO STATION LICENSE</h1>
                        </td>
                    </tr>
                    <!-- STATEMENT -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px; padding-bottom: 0px;" class="td__block">
                            <p>THIS IS TO CERTIFY that <span style="display: inline-block; border-bottom: solid 1px #000; min-width: 300px; font-weight: bold; text-transform: uppercase; text-align: center;">DITO TELECOMMUNITY CORP.</span>is hereby <em>granted this license to operate</em><span style="display: inline-block; border-bottom: solid 1px #000; min-width: 300px; text-transform: uppercase; text-align: center;">A public land base radio </span>STATION <em>located at</em> </span>is hereby <em>granted this license to operate</em><span style="display: inline-block; border-bottom: solid 1px #000; min-width: 300px; text-transform: uppercase; text-align: center;">NLZ0000589 PAM_SNF_DELPN_NRALUMGLASSFCT_L-Near Aluminum and Glass Factory, Dela Paz Norte, City of San Fernando (Capital), Pampanga, Region.</span>with the following particulars:</p>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>

</html>