<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
        <title>Notice of Deficiency</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

            /*
            * Prefixed by https://autoprefixer.github.io
            * PostCSS: v8.3.6,
            * Autoprefixer: v10.3.1
            * Browsers: last 4 version
            */
            * {
                font-family: 'Open Sans', sans-serif !important;
                font-size: 16px;
                line-height: 1.6;
            }

            .text--black {
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--gray {
                color: #4F4F4F;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--blue {
                color: #12427E;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--red {
                color: #E30F34;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--green {
                color: #03D68A;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--md {
                font-size: 24px;
            }

            .tr__section {
                padding: 20px 25px;
                background-color: #fff;
            }

            .td__block {
                padding: 30px 25px 20px 25px;
            }

            hr.divider {
                background-color: #fff;
                width: 95%;
                color: rgba(0, 0, 0, 0.3);
                border-style: dashed;
                border-width: 0.025rem;
                margin: 30px 0;
            }

            ul.footer {
                list-style: none;
                padding-left: 0;
                color: #fff;
                font-size: 12px;
            }

            ul.footer li {
                padding-bottom: 5px;
            }

            .row__desktop_col_mobile {
                display: -ms-flexbox;
                display: -webkit-box;
                display: flex;
                -webkit-flex-wrap: wrap;
                -ms-flex-flow: row wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                /* max-width: 650px; */
            }

            .table--with-border {
                width: 100%;
                border-collapse: collapse;
            }

            .table--with-border,
            .table--with-border td,
            .table--with-border th {
                border: 1px solid #000;
            }

            .table--with-border td,
            .table--with-border th {
                padding: 10px 12px;
            }

            .table--sm td,
            .table--sm th {
                padding: 5px;
            }

            .table--sm th {
                font-size: 10px;
            }

            .table--sm td *,
            .table--sm th *,
            .table--sm {
                font-size: 10px;
                line-height: 1.2;
            }

            /* added utility classes */
            .d-block {
                display: block;
            }

            .d-flex {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }

            .justify-content-between {
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

            .align-items-end {
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end;
            }

            .checkbox {
                display: inline-block;
                width: 11px;
                height: 11px;
                border: solid 1px #000;
            }
        </style>
    </head>
    <!-- -->

    <body width="100%" style="margin: 0; padding: 0 !important; background-color: #fff;">
        <center style="width: 100%; background-color: #F6F6F6;">
            <div style="max-width: 794px; height: 1122px; margin: 0 auto; background-color: #fff;" class="email-container">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; padding: 80px 20px 20px;">
                    <!-- ADDRESS -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px;" class="td__block">
                            <table>
                                <tr>
                                    <td> <span>07 January 2021</span></td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;">
                                        <b class="d-block">MR.SOTERO B. MONTAÑO, JR.</b>
                                        <span class="d-block">Senior Manager, NTC Licensing</span>
                                        <b class="d-block">GLOBE TELECOM, INC.</b>
                                        <span class="d-block">The Globe Tower, 32nd St. cor. 7th Ave.</span>
                                        <span class="d-block">Bonifacion Global City, Taguig 1634</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- BODY -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 30px 20px 0px;" class="td__block">
                            <table>
                                <tr>
                                    <td> <span>Dear Mr. Montano,</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>This has reference to <b>Globe Telecom, INC.’s</b> applications for Radio Licenses (RSL) Renewal, field on 04 December 2020, and still pending with the Networks and Facilities Division, Regulation Branch due to some requirement deficiency/ies, to wit:</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- DATA TABLE -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 10px 20px;" class="td__block">
                            <table class="table--with-border table--black">
                                <!-- theading -->
                                <tr>
                                    <th style="text-align: center;" colspan="4"> <b style="font-size: 14px;">Application Details</b> </th>
                                    <th style="text-align: center;" rowspan=" 2"> <b style="font-size: 14px;">For Submission/Compliance</b> </th>
                                </tr>
                                <tr>
                                    <th style="text-align: center; border-bottom: none;"> <b style="font-size: 14px;">OR No.</b> </th>
                                    <th style="text-align: center; border-bottom: none;"> <b style="font-size: 14px;">Date of Payment</b></th>
                                    <th style="text-align: center; border-bottom: none;"> <b style="font-size: 14px;">1st Station</b></th>
                                    <th style="text-align: center; border-bottom: none;"> <b style="font-size: 14px;">Last Station</b></th>
                                </tr>
                                <!-- tbody -->
                                <tr>
                                    <td>
                                        <span class="d-block" style="text-align: center; font-size: 13px;">1361193</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="text-align: center; font-size: 13px;">11/27/2020</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="text-align: center; font-size: 13px;">IMUS2H</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="text-align: center; font-size: 13px;">TIAOHLH</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="text-align: center; font-size: 13px;">Copy of Radio Station Licenses</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--  -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px 20px;" class="td__block">
                            <table>
                                <tr>
                                    <td class="padding-top: 20px">
                                        <p>In this regard, we are requesting you to submit the said requirement/s the soonest possible time to facilitate the immediate processing of your application/s.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="padding-top: 30px">
                                        <span>Very truly yours,</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 30px;">
                                        <b class="d-block">IMELDA R.WALCIEN</b>
                                        <span class="d-block">Acting Director II</span>
                                        <span class="d-block">Regulation Branch</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>

</html>