<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
        <title>Permit to Propagate</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

            /*
            * Prefixed by https://autoprefixer.github.io
            * PostCSS: v8.3.6,
            * Autoprefixer: v10.3.1
            * Browsers: last 4 version
            */
            * {
                font-family: 'Open Sans', sans-serif !important;
                font-size: 13px;
            }

            .text--black {
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--gray {
                color: #4F4F4F;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--blue {
                color: #12427E;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--red {
                color: #E30F34;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--green {
                color: #03D68A;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--md {
                font-size: 24px;
            }

            .tr__section {
                padding: 20px 25px;
                background-color: #fff;
            }

            .td__block {
                padding: 30px 25px 20px 25px;
            }

            hr.divider {
                background-color: #fff;
                width: 95%;
                color: rgba(0, 0, 0, 0.3);
                border-style: dashed;
                border-width: 0.025rem;
                margin: 30px 0;
            }

            ul.footer {
                list-style: none;
                padding-left: 0;
                color: #fff;
                font-size: 12px;
            }

            ul.footer li {
                padding-bottom: 5px;
            }

            .row__desktop_col_mobile {
                display: -ms-flexbox;
                display: -webkit-box;
                display: flex;
                -webkit-flex-wrap: wrap;
                -ms-flex-flow: row wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                /* max-width: 650px; */
            }

            .table--with-border {
                width: 100%;
                border-collapse: collapse;
            }

            .table--with-border,
            .table--with-border td,
            .table--with-border th {
                border: 1px solid #8499B2;
            }

            .table--with-border td,
            .table--with-border th {
                padding: 10px 12px;
            }

            .table--sm td,
            .table--sm th {
                padding: 5px;
            }

            .table--sm th {
                font-size: 10px;
            }

            .table--sm td *,
            .table--sm th *,
            .table--sm {
                font-size: 10px;
                line-height: 1.2;
            }

            /* added utility classes */
            .d-block {
                display: block;
            }

            .d-flex {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }

            .justify-content-between {
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

            .align-items-end {
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end;
            }

            .checkbox {
                display: inline-block;
                width: 11px;
                height: 11px;
                border: solid 1px #000;
            }
        </style>
    </head>
    <!-- -->

    <body width="100%" style="margin: 0; padding: 0 !important; background-color: #fff;">
        <center style="width: 100%; background-color: #F6F6F6;">
            <div style="max-width: 794px; height: 1122px; margin: 0 auto; background-color: #fff;" class="email-container">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; padding: 20px 40px 20px;">
                    <!-- LOGO -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 20px 20px; padding-bottom: 20px;" class="td__block row__desktop_col_mobile">
                            <div style="width: fit-content; margin: auto; display: flex; align-items: center;">
                                <img src="https://dev56.htechcorp.net/staging/ntc-client/pdf/img/brand-logo.png" style="height: 72px; object-fit: contain;margin-right: 18px;" alt="logo">
                                <div>
                                    <b class="d-block" style="font-size: 11px">REPUBLIC OF THE PHILIPPINES</b>
                                    <b class="d-block" style="font-size: 12px">NATIONAL TELECOMMUNICATIONS COMMISSION</b>
                                    <b class="d-block" style="font-size: 11px">NTC Building, BIR Road, East Triangle, Diliman, Quezon City</b>
                                    <div>
                                        <b style="font-size: 11px">Email:</b> <em style="font-size: 11px">ntc@ntc.gov.ph;</em>
                                        <b style="font-size: 11px"> website:</b><em style="font-size: 11px">http://www.ntc.gov.phs</em>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!--  PERMIT NO AND DATE -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 20px 20px; padding-bottom: 20px;" class="td__block">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <span style="margin-right: 10px;">PERMIT NO.</span>
                                    <b style="text-decoration: underline">RB-12-02-2020/DEMO</b>
                                </div>
                                <div>
                                    <span style="margin-right: 10px;">DATE:</span>
                                    <b>June 11, 2021</b>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- SUBJECT -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px; padding-bottom: 0px;" class="td__block">
                            <h1 style="text-align: center; font-size: 16px;">TEMPORARY PERMIT TO PROPAGATE/DEMONSTRATE</h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px;" class="td__block">
                            <p style="line-height: 22px; margin-bottom: 20px; text-align: justify;"> Applicant <b style="text-decoration: underline;">PLDT, INC.,</b> with postal address at <span style="text-decoration: underline;"> <b>3F PLDT RCB Dela Rosa corner Makati Avenue, Makati City</b> is hereby granted this Temporary Permit to Demonstrate/Propagete VSAT radio communications equipment with the following particulars:</span></p>
                    </tr>
                    <!-- EQUIPMENTS -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px;" class="td__block">
                            <table>
                                <tr>
                                    <td style="width: 150px;"> Make / Model: </td>
                                    <td style="font-weight: bold;">INTELLIAM V8SNX Ka</td>
                                </tr>
                                <tr>
                                    <td style="width: 150px;">Serial Nos.:</td>
                                    <td>N8519080171</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- DATA TABLE -->
                    <!-- TABLE -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 20px 10px; padding-bottom: 20px;" class="td__block">
                            <table class="table--with-border">
                                <tr>
                                    <th style="text-align: center;"> <b>Station A</b> </th>
                                    <th style="text-align: center;"> <b>Station B</b> </th>
                                    <th style="text-align: center;"> <b>Tx/Rx (MHz)</b> </th>
                                    <th style="text-align: center;"> <b>Pol.</b> </th>
                                    <th style="text-align: center;"> <b>Power Output</b> </th>
                                    <th style="text-align: center;"> <b>Bandwidth</b> </th>
                                </tr>
                                <!-- data -->
                                <tr>
                                    <td>
                                        <b class="d-block"> PLDT Greenhills </b>
                                        <span class="d-block">Ortigas Avenue Corner Boni Serrano Avenue San Juan City, Metro Manila</span>
                                        <br>
                                        <span class="d-block">121째02째21.1 / 14째36째24.9</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="text-align: center;">within the vicinity</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="text-align: center;">29000-29100 MHZ/ 19200-19300 MHz</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="text-align: center;">HORIZ</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="text-align: center;">77dBm</span>
                                    </td>
                                    <td>
                                        <span class="d-block" style="text-align: center;">100 MHz 100 Mbps</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- ANOTHER PARAGRAPH -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px; padding-bottom: 0px;" class="td__block">
                            <p>This <b>Temporary Permit to Demonstrate / Propagate (PERMIT)</b>, issued in reference to <b>Provisional Authority CN 90-155</b> and <b>RSPD NFS</b> dated <b>19 October 2021</b> (Reference Mo. 083121-1p), is valid for a period of <b style="text-decoration: underline;">thirty (30) days</b> from the date of issuance unless sooner cancelled or revoked and subject to the following conditions:</p>
                            <p>This PERMIT is issued subject to the following conditions:</p>
                            <ol type="a">
                                <li>The operation of demo equipment shall be on Non-Interference Basis (NIB).</li>
                                <li>Frequency supportability shall be automatically recalled after the demonstration/ propagation period.</li>
                                <li>The demo equipment shall be returned to its origin after the validity of this <b>PERMIT</b>.</li>
                                <li>It is understood that the demonstration/propagation test shall be in accordance with Memorandum Circular No. 17-10-92 and existing radio laws, rules and regulations.</li>
                                <li>This <b>PERMIT</b> is valid only when the payment of the required fees is indicated hereon.</li>
                            </ol>
                        </td>
                    </tr>
                    <!-- ISSUED DATE -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 20px 20px 10px;" class="td__block">
                            <p>This <b>PERMIT </b>is issued on <span style="display: inline-block; width: 120px; border-bottom: solid 1px #000;"></span></p>
                        </td>
                    </tr>
                    <!-- SIGNATURE -->
                    <tr>
                        <td>
                            <table style="width: 100%;">
                                <tr style="width: 100%;">
                                    <td align="left" valign="top" style="background-color: #ffffff; padding: 20px 20px 0px;">
                                        <table style="border: 0.5px solid #8499B2; padding: 3px 10px;">
                                            <tr>
                                                <td style="width: 80px;"><span class="font-size:10px"></span> OR#:</td>
                                                <td style="width: auto"><b class="font-size:10px">1191509</b></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 80px;"><span class="font-size:10px"></span> Date:</td>
                                                <td style="width: auto"><b class="font-size:10px">8/26/2021</b></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 80px;"><span class="font-size:10px"></span>Amount:</td>
                                                <td style="width: auto;"><b class="font-size:10px">Php295.00</b></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 80px;"><span class="font-size:10px"></span>DST Paid:</td>
                                                <td style="width: auto;"><b class="font-size:10px"></b></td>
                                            </tr>
                                            <tr>
                                                <td style="width: 80px;"><span class="font-size:10px"></span>By:</td>
                                                <td style="width: auto;"><b class="font-size:10px"></b></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="right" valign="top" style="background-color: #ffffff; padding: 20px 20px 0px;">
                                        <div style="text-align: center; margin-left: auto; width: fit-content;">
                                            <!-- <p>By the Authority of the Commission:</p> -->
                                            <!-- <br><br> -->
                                            <b class="d-block" style="line-height: 10px;">GAMALIEL A. CORDOBA</b>
                                            <p style="line-height: 10px;">Commissioner</p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- FOOTER -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px; padding-bottom: 0px;" class="td__block">
                            <p style="font-size: 11px;">In an Order dated 26 October 1994, this Provisional Authorityas extended for another eighteen (18) months from 4 October 1993.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>

</html>