.ct-dashboard {
    margin-top: -140px;
   

    @include mq($from: tablet-portrait) {
         margin-right: -20px;
    }
}

.ct-dashboard__wrapper {
    display: flex;
    flex-direction: column;

    @include mq($from: tablet-portrait) {
        flex-direction: row;
        justify-content: space-between;
    }
}

.ct-dashboard__col {
    padding: 140px var(--space-rg) var(--space-rg) var(--space-rg);

    &--main {
        flex: 1 1 auto;

        @include mq($from: desktop-small) {
            padding-top: 60px;
        }
    }

    &--side {
        background: #F5F8FB;
        padding-top: var(--space-lg);

        @include mq($from: tablet-portrait) {
            width: 400px;
            min-height: 100vh;
            padding-top: 140px;

        }

        @include mq($from: desktop-small) {
            padding-top: 130px;
        }
    }
}

/*-------------------

DASHBOARD - welcome section

-------------------*/

.db-welcome {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: var(--space-md);
}

.db-welcome__illus {
    height: 95px;
    width: auto;
    object-fit: contain;
}

/*-------------------

DASHBOARD - number of applications card

-------------------*/


.db-card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.db-card__icon {
    width: 29px;
    height: 29px;
    object-fit: contain;
}

.db-card {
    padding: var(--space-sm);
}

.db-card__number {
    display: block;
    text-align: center;
    @include x-rem(font-size, 35px);
    font-family: var(--font-primary);
}

.db-card__label {
    display: block;
    text-align: center;
    @include x-rem(font-size, 14px);
    color: var(--color-neutral-2);
}

/*-------------------

DASHBOARD - 2-col tab

-------------------*/
.db-tab {
    display: flex;
    margin: var(--space-lg) 0 var(--space-md);
    border-bottom: solid 1px var(--color-neutral-5);
}

.db-tab__item {
    border-top: solid 1px var(--color-neutral-5);
    border-bottom: solid 3px transparent;
    padding: var(--space-rg) 0;
    cursor: pointer;

    text-align: center;
    width: 50%;
    font-family: var(--font-primary);
    @include x-rem(font-size, 18px);
    color: var(--color-neutral-2);
    transition: all 0.3s;

    &.active {
        color: var(--color-primary);
        border-bottom: solid 3px var(--color-primary);
    }
}

/*-------------------

DASHBOARD - recent applications

-------------------*/
.db-applications__item {
    padding: var(--space-sm) 0;
    &:not(:last-child) {
        border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
    }
}

.db-applications__timestamp {
    @include x-rem(font-size, 12px);
    color: var(--color-neutral-9);
    font-family: var(--font-tertiary);
    display: block;
    margin-bottom: var(--space-sm);
}

.db-application__name {
    @include x-rem(font-size, 14px);
    font-family: var(--font-primary);
}

.db-application__date {
    @include x-rem(font-size, 10px);
    color: var(--color-neutral-9);
}

.db-application__dept {
    @include x-rem(font-size, 12px);
    font-family: var(--font-primary);
    margin-bottom: 0;
}

.db-application__cta {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    background-color: rgba($color: #0038A8, $alpha: 0.1);
}