.ct-su-container {
    // max-width: 1170px;
    margin: auto;
}



.ct-su__card {
    background-color: var(--color-base-white);
    box-shadow: 0px 17px 40px -1px rgba(0, 37, 167, 0.05);
    padding: var(--space-md) var(--space-lg);
    border-radius: 14px;
    border: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 14px;
    position: relative;

    @include mq($from: desktop-small) {
        min-height: 200px;
    }

    .icon {
        height: 50px;
        width: 50px;
        object-fit: contain;
        margin-bottom: var(--space-rg);
    }

    .ct-overlay-options .btn {
        width: 90%;
        margin: 0 auto;
    }
}

.frm__radio-group {
    input[type="radio"]:checked + label > .ct-overlay-options {
        display: flex;
    }
}

.ct-overlay-options {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba($color: #141739, $alpha: 0.4);
    width: 100%;
    height: 100%;
    border-radius: inherit;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;
    padding: var(--space-rg) var(--space-sm);

    .btn {
        min-width: 190px;
    }

    // hidden by default
   display: none;
}
