<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="utf-8"> <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
        <title>Notice of Hearing</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

            /*
            * Prefixed by https://autoprefixer.github.io
            * PostCSS: v8.3.6,
            * Autoprefixer: v10.3.1
            * Browsers: last 4 version
            */
            * {
                font-family: 'Open Sans', sans-serif !important;
                font-size: 14px;
            }

            .text--black {
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--gray {
                color: #4F4F4F;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--blue {
                color: #12427E;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--red {
                color: #E30F34;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--green {
                color: #03D68A;
                font-size: 16px;
                line-height: 28px;
                padding: 0;
                margin: 0;
                padding: 5px 0px;
            }

            .text--md {
                font-size: 24px;
            }

            .tr__section {
                padding: 20px 25px;
                background-color: #fff;
            }

            .td__block {
                padding: 30px 25px 20px 25px;
            }

            hr.divider {
                background-color: #fff;
                width: 95%;
                color: rgba(0, 0, 0, 0.3);
                border-style: dashed;
                border-width: 0.025rem;
                margin: 30px 0;
            }

            ul.footer {
                list-style: none;
                padding-left: 0;
                color: #fff;
                font-size: 12px;
            }

            ul.footer li {
                padding-bottom: 5px;
            }

            .row__desktop_col_mobile {
                display: -ms-flexbox;
                display: -webkit-box;
                display: flex;
                -webkit-flex-wrap: wrap;
                -ms-flex-flow: row wrap;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                /* max-width: 650px; */
            }

            /* added utility classes */
            .d-block {
                display: block;
            }

            .d-flex {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }

            .justify-content-between {
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

            .align-items-end {
                -webkit-box-align: end;
                -ms-flex-align: end;
                align-items: flex-end;
            }

            .bracket {
                width: 24px;
                height: fit-content;
                display: inline-block;
                position: relative;
                display: inline-flex;
                justify-content: space-around;
                margin-right: 8px;
            }

            .bracket::before {
                content: '[';
                position: absolute;
                left: 0;
            }

            .bracket::after {
                content: ']';
                position: absolute;
                right: 0;
            }
        </style>
    </head>
    <!-- -->

    <body width="100%" style="margin: 0; padding: 0 !important; background-color: #fff;">
        <center style="width: 100%; background-color: #F6F6F6;">
            <div style="max-width: 794px; height: 1122px; margin: 0 auto; background-color: #fff;" class="email-container">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; padding: 20px 40px 20px;">
                    <!-- LOGO -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 20px 20px; padding-bottom: 20px;" class="td__block row__desktop_col_mobile">
                            <div style="width: fit-content; margin: auto;">
                                <img src="https://dev56.htechcorp.net/staging/ntc-client/pdf/img/brand-logo.png" style="height: 72px; object-fit: contain;margin-right: 18px;" alt="logo">
                                <div style="float:right; text-align: center;">
                                    <b class="d-block" style="font-size: 14px">NATIONAL TELECOMMUNICATIONS COMMISSION</b>
                                    <span class="d-block" style="font-size: 11px">Commission Secretariat</span>
                                    <span class="d-block" style="font-size: 11px">Statement of Account</span>
                                    <b class="d-block" style="font-size: 11px">SOA No. : 18-2021-004-0012</b>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!--  DETAILS -->
                    <tr>
                        <td align="right" valign="top" style="background-color: #ffffff; padding: 20px 20px; padding-bottom: 40px;" class="td__block">
                            <div style="width: 40%; display: flex; justify-content: flex-start;">
                                <span style="margin-right:8px; display: inline-block;">Date Issued:</span>
                                <span style="font-weight: bold; border-bottom: 1px solid #8499B2;flex-grow: 1;text-align: left;padding: 0 5px 8px;">April 13, 2021 </span>
                            </div>
                        </td>
                    </tr>
                    <!-- BODY -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px; padding-bottom: 20px;" class="td__block">
                            <div style="width: 100%; display: flex; justify-content: flex-start;">
                                <span style="width: 15%; display: inline-block; text-align: right; margin-right:8px">Applicant:</span>
                                <span style="font-weight: bold; border-bottom: 1px solid #8499B2;flex-grow: 1;text-align: left;padding: 0 5px 8px;">Manila Broadcasting Company </span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px; padding-bottom: 40px;" class="td__block">
                            <div style="width: 100%; display: flex; justify-content: flex-start;">
                                <span style="width: 15%; display: inline-block; text-align: right; margin-right:8px">Case No. (s):</span>
                                <span style="font-weight: bold; border-bottom: 1px solid #8499B2;flex-grow: 1;text-align: left;padding: 0 5px 8px;">2019-223</span>
                            </div>
                        </td>
                    </tr>
                    <!-- CHECKBOX / FILL UP -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px 20px 50px;" class="td__block">
                            <div style="display: flex; justify-content: space-between;">
                                <div style="width: 55%; display: flex">
                                    <span class="bracket"> </span>
                                    <span style="margin-right:8px; display: inline-block;"> Penalty/ Fine </span>
                                    <span style="font-weight: bold; border-bottom: 1px solid #8499B2; flex-grow: 1;text-align: left;padding: 0 5px 8px; display: block;"> </span>
                                </div>
                                <div style="width: 40%; display: flex; justify-content: flex-end;">
                                    <span style="font-weight: bold; border-bottom: 1px solid #8499B2;text-align: left;padding: 0 5px 8px; display: block; width: 200px;"> </span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px 20px 50px;" class="td__block">
                            <div style="display: flex; justify-content: space-between;">
                                <div style="width: 55%; display: flex">
                                    <span class="bracket"> </span>
                                    <span style="margin-right:8px; display: inline-block;"> CA/CPC/CPCN </span>
                                    <!-- <span style="font-weight: bold; border-bottom: 1px solid #8499B2; flex-grow: 1;text-align: left;padding: 0 5px 8px; display: block;"> </span> -->
                                </div>
                                <div style="width: 40%; display: flex; justify-content: flex-end;">
                                    <span style="font-weight: bold; border-bottom: 1px solid #8499B2;text-align: left;padding: 0 5px 8px; display: block; width: 200px;"> </span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px 20px 50px;" class="td__block">
                            <div style="display: flex; justify-content: space-between;">
                                <div style="width: 55%; display: flex">
                                    <span class="bracket"> </span>
                                    <span style="margin-right:8px; display: inline-block;"> Exension/Renewal of PA/CA/CPC/CPCN</span>
                                    <!-- <span style="font-weight: bold; border-bottom: 1px solid #8499B2; flex-grow: 1;text-align: left;padding: 0 5px 8px; display: block;"> </span> -->
                                </div>
                                <div style="width: 40%; display: flex; justify-content: flex-end;">
                                    <span style="font-weight: bold; border-bottom: 1px solid #8499B2;text-align: left;padding: 0 5px 8px; display: block; width: 200px;"> </span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px 20px 50px;" class="td__block">
                            <div style="display: flex; justify-content: space-between;">
                                <div style="width: 55%; display: flex">
                                    <span class="bracket"> </span>
                                    <span style="margin-right:8px; display: inline-block;"> SEC Indorsement </span>
                                    <!-- <span style="font-weight: bold; border-bottom: 1px solid #8499B2; flex-grow: 1;text-align: left;padding: 0 5px 8px; display: block;"> </span> -->
                                </div>
                                <div style="width: 40%; display: flex; justify-content: flex-end;">
                                    <span style="font-weight: bold; border-bottom: 1px solid #8499B2;text-align: left;padding: 0 5px 8px; display: block; width: 200px;"> </span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px 20px 50px;" class="td__block">
                            <div style="display: flex; justify-content: space-between;">
                                <div style="width: 55%; display: flex">
                                    <span class="bracket">&#10003; </span>
                                    <span style="margin-right:8px; display: inline-block;"> Documentary Stamp Tax (DST) </span>
                                    <!-- <span style="font-weight: bold; border-bottom: 1px solid #8499B2; flex-grow: 1;text-align: left;padding: 0 5px 8px; display: block;"> </span> -->
                                </div>
                                <div style="width: 40%; display: flex; justify-content: flex-end;">
                                    <span style="font-weight: bold; border-bottom: 1px solid #8499B2;text-align: left;padding: 0 5px 8px; display: block; width: 200px;">₱30.00 </span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px 20px 50px;" class="td__block">
                            <div style="display: flex; justify-content: space-between;">
                                <div style="width: 55%; display: flex">
                                    <span class="bracket"> </span>
                                    <span style="margin-right:8px; display: inline-block;"> Certification </span>
                                    <!-- <span style="font-weight: bold; border-bottom: 1px solid #8499B2; flex-grow: 1;text-align: left;padding: 0 5px 8px; display: block;"> </span> -->
                                </div>
                                <div style="width: 40%; display: flex; justify-content: flex-end;">
                                    <span style="font-weight: bold; border-bottom: 1px solid #8499B2;text-align: left;padding: 0 5px 8px; display: block; width: 200px;"> </span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px 20px 50px;" class="td__block">
                            <div style="display: flex; justify-content: space-between;">
                                <div style="width: 55%; display: flex">
                                    <span class="bracket">&#10003; </span>
                                    <span style="margin-right:8px; display: inline-block;"> Filing Fee </span>
                                    <span style="font-weight: bold; border-bottom: 1px solid #8499B2; flex-grow: 1;text-align: left;padding: 0 5px 8px; display: block;"> </span>
                                </div>
                                <div style="width: 40%; display: flex; justify-content: flex-end;">
                                    <span style="font-weight: bold; border-bottom: 1px solid #8499B2;text-align: left;padding: 0 5px 8px; display: block; width: 200px;">₱200.00 </span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px 20px 50px;" class="td__block">
                            <div style="display: flex; justify-content: space-between;">
                                <div style="width: 55%; display: flex">
                                    <span class="bracket"> &#10003;</span>
                                    <span style="margin-right:8px; display: inline-block;"> UPLRF </span>
                                    <span style="font-weight: bold; border-bottom: 1px solid #8499B2; flex-grow: 1;text-align: left;padding: 0 5px 8px; display: block;"> </span>
                                </div>
                                <div style="width: 40%; display: flex; justify-content: flex-end;">
                                    <span style="font-weight: bold; border-bottom: 1px solid #8499B2;text-align: left;padding: 0 5px 8px; display: block; width: 200px;"> ₱10.00</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px 20px 50px;" class="td__block">
                            <div style="display: flex; justify-content: space-between;">
                                <div style="width: 55%; display: flex">
                                    <span class="bracket">&#10003; </span>
                                    <span style="margin-right:8px; display: inline-block;"> PA</span>
                                    <span style="font-weight: bold; border-bottom: 1px solid #8499B2; flex-grow: 1;text-align: left;padding: 0 5px 8px; display: block;"> </span>
                                </div>
                                <div style="width: 40%; display: flex; justify-content: flex-end;">
                                    <span style="font-weight: bold; border-bottom: 1px solid #8499B2;text-align: left;padding: 0 5px 8px; display: block; width: 200px;">₱75.00</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px 20px 50px;" class="td__block">
                            <div style="display: flex; justify-content: space-between;">
                                <div style="width: 55%; display: flex">
                                    <span class="bracket"> </span>
                                    <span style="margin-right:8px; display: inline-block;"> Authentication Fee </span>
                                    <span style="font-weight: bold; border-bottom: 1px solid #8499B2; flex-grow: 1;text-align: left;padding: 0 5px 8px; display: block;"> </span>
                                </div>
                                <div style="width: 40%; display: flex; justify-content: flex-end;">
                                    <span style="font-weight: bold; border-bottom: 1px solid #8499B2;text-align: left;padding: 0 5px 8px; display: block; width: 200px;"> </span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px 20px 50px;" class="td__block">
                            <div style="display: flex; justify-content: space-between;">
                                <div style="width: 55%; display: flex">
                                    <span class="bracket"> </span>
                                    <span style="margin-right:8px; display: inline-block;"> Others :</span>
                                    <span style="font-weight: bold; border-bottom: 1px solid #8499B2; flex-grow: 1;text-align: left;padding: 0 5px 8px; display: block;"> </span>
                                </div>
                                <div style="width: 40%; display: flex; justify-content: flex-end;">
                                    <span style="font-weight: bold; border-bottom: 1px solid #8499B2;text-align: left;padding: 0 5px 8px; display: block; width: 200px;"> </span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 0px 20px 20px 50px;" class="td__block">
                            <div style="display: flex; justify-content: space-between;">
                                <div style="width: 55%; display: flex">
                                </div>
                                <div style="width: 40%; display: flex; justify-content: flex-end;">
                                    <span style="margin-right:22px; display: inline-block; font-weight: bold;"> TOTAL </span>
                                    <span style="font-weight: bold; border-bottom: 1px solid #8499B2;text-align: left;padding: 0 5px 8px; display: block; width: 200px;">₱315.00</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- SIGNATURE -->
                    <tr>
                        <td align="left" valign="top" style="background-color: #ffffff; padding: 50px 20px; padding-bottom: 20px;" class="td__block">
                            <div style="display: flex; justify-content: space-between;">
                                <div style="width: 50%; display: flex">
                                    <span style="margin-right:8px; display: inline-block; white-space: nowrap;"> Prepared By:</span>
                                    <div>
                                        <span style="font-weight: bold; border-bottom: 1px solid #8499B2;text-align: left;padding: 0 5px 8px; display: block; width: 200px;height: 20px;"></span>
                                        <span class="d-block" style="text-align:center; text-transform: uppercase; margin: 6px 0px 4px;">Elen N. Garcia</span>
                                        <span class="d-block" style="text-align:center;font-size: 10px;text-transform: uppercase;">Administrative Aide VI</span>
                                    </div>
                                </div>
                                <div style="width: auto; display: flex">
                                    <span style="margin-right:8px; display: inline-block; white-space: nowrap;"> Approved By:</span>
                                    <div>
                                        <span style="font-weight: bold; border-bottom: 1px solid #8499B2;text-align: left;padding: 0 5px 8px; display: block; width: 200px;height: 20px;"></span>
                                        <span class="d-block" style="text-align:center; text-transform: uppercase; margin: 6px 0px 4px;">ADRIANO B. CONSUNJI</span>
                                        <span class="d-block" style="text-align:center; font-size: 10px;text-transform: uppercase;">CHIEF COMSEC</span>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>

</html>